help = "Перемещение всех звеньев в заданные углы:\n  \
move_all -90 0 0 0 0 0 \n  \
Вывод в консоль текущих углов и положений в глобальной системе координат \n \
print \n \
Перемещение вдоль оси x, y, z: move_x [значение, в мм] \n \
move_y [значение, в мм] \n \
move_z [значение, в мм] \n \
Управление схватом, значение от 0 до 180 \n \
servo [значение] \n \
Сжать схват \n \
grab \n \
Отпустить схват \n \
absolve \n \
Перемещение по координатам. x, y, z - декартовы координаты. \n \
txmove [x] [y] [z] [a_z] [a_y] [a_x] \n \
Перемещение по углам каждого из джойнтов \n \
move_all [a] [b] [c] [d] [e] [f] \n \
Добавление последней точки ОЗК \n \
add \n \
Чтение команд с файла points \n \
read \n \
Команда калибровки отдельных джойнтов, выбирается шесть чисел, порядок чисел соответствует \n \
порядку джойнтов, 1 - калибровка, 0 - пропуск калибровки. Пример представлен ниже \n \
calib_axe 101010"